FLASK_APP=run.py
SECRET_KEY=
SPECTASKULAR_SETTINGS=dev.cfg
SQLALCHEMY_DATABASE_URI=

# DATABASE_URL is a variable used by Heroku to connect to Heroku's Postgres addon. Needs to be added to Heroku if not present (not automatically added).
DATABASE_URL=

# Demo user info can really be anything. May just make duplicate demo users in db if one already exists with different email/pass.
DEMO_EMAIL=
# Username may be displayed somewhere on the UI in the future.
DEMO_USER=
# Pass isn't even really used, just puts something in the password column for the demo user in the db.
DEMO_PASS=
