alembic==1.4.2
appdirs==1.4.3
astroid==2.3.3
CacheControl==0.12.6
certifi==2019.11.28
chardet==3.0.4
click==7.1.1
colorama==0.4.3
contextlib2==0.6.0
distlib==0.3.0
distro==1.4.0
entrypoints==0.3
flake8==3.7.9
Flask==1.1.2
flask-cors==3.0.9
flask-jwt-extended==4.0.0
flask-login==0.5.0
Flask-Migrate==2.5.3
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.1
gunicorn==20.0.4
html5lib==1.0.1
idna==2.8
ipaddr==2.2.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
lockfile==0.12.2
Mako==1.1.2
MarkupSafe==1.1.1
mccabe==0.6.1
msgpack==0.6.2
packaging==20.3
pep517==0.8.2
progress==1.5
psycopg2-binary==2.8.5
pycodestyle==2.5.0
pyflakes==2.1.1
pylint==2.4.4
pyparsing==2.4.6
python-dateutil==2.8.1
python-dotenv==0.13.0
python-editor==1.0.4
pytoml==0.1.21
requests==2.22.0
retrying==1.3.3
six==1.14.0
SQLAlchemy==1.3.16
typed-ast==1.4.1
urllib3==1.25.8
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.11.2
